TBA/PortfolioPage.xaml

<Page 
      x:Class="TBA.PortfolioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:TBA"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignHeight="310" Width="770">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
                <StackPanel>
                    <TextBlock Margin="20" Text="Here are the details for the selected mountain:" />
                    <Grid Margin="20,10" Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Coordinates: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="1" Text="Prominence (m): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="2" Text="First Ascent (year): " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Row="3" Text="No. of ascents: " FontWeight="SemiBold" FontSize="13" />
                        <TextBlock Grid.Column="1" FontSize="13" Text="{Binding Coordinates}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="13" Text="{Binding Prominence}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="13" Text="{Binding First_ascent}" HorizontalAlignment="Right" />
                        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="13" Text="{Binding Ascents}" HorizontalAlignment="Right" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <controls:DataGrid
      Grid.Row="1"
        x:Name="dataGrid"
        Margin="10"
        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
        HorizontalScrollBarVisibility="Visible"
        VerticalScrollBarVisibility="Visible"
        AlternatingRowBackground="Black"
        AlternatingRowForeground="Gray"
        AreRowDetailsFrozen="False"
        AreRowGroupHeadersFrozen="True"
        AutoGenerateColumns="False"
        CanUserSortColumns="False"
        CanUserReorderColumns="True"
        CanUserResizeColumns="True"
        ColumnHeaderHeight="32"
        MaxColumnWidth="400"
        FrozenColumnCount="0"
        GridLinesVisibility="None"
        HeadersVisibility="Column"
        IsReadOnly="False"
        RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
        RowDetailsVisibilityMode="Collapsed"
        SelectionMode="Extended"
        RowGroupHeaderPropertyNameAlternative="Range" Padding="20,0,0,0">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn  Header="Номер" Binding="{Binding Rank}" Tag="Rank"/>
                <controls:DataGridComboBoxColumn Header="Имя" Binding="{Binding Name}" Tag="Name"/>
                <controls:DataGridTextColumn Header="Количество" Binding="{Binding Count}" Tag="Count" />
                <controls:DataGridTextColumn Header="Цена" Binding="{Binding Price}" Tag="Price" />
                <controls:DataGridTextColumn Header="Сумма" Binding="{Binding Amount}" Tag="Amount" />
                <controls:DataGridTextColumn Header="Текущая цена (BTC)" Binding="{Binding CurrentPrice}" Tag="CurrentPrice" />
                <controls:DataGridTextColumn Header="Прибыль (BTC)" Binding="{Binding Profit}" Tag="Profit" />
                <controls:DataGridTextColumn Header="Текущая цена (USD)" Binding="{Binding CurrentPriceUsd}" Tag="CurrentPriceUsd" />
                <controls:DataGridTextColumn Header="Прибыль (USD)" Binding="{Binding ProfitUsd}" Tag="ProfitUsd" />
                <controls:DataGridTextColumn Header="Маржа" Binding="{Binding Amount}" Tag="Margin" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>